
GOLD_KB_PATH=/app/gold_doc.txt

# =========================
# 🔐 Django settings
# =========================
DJANGO_SECRET_KEY=2tm5_jljd#f_-8qnouf9jy3v-j1)61a*7ari954(a_=09bh19j   
DJANGO_DEBUG=1                           
ALLOWED_HOSTS=*                          

# =========================
# 🌐 Database (MySQL)
# =========================
# DB_HOST=db                               
# DB_PORT=3306
# DB_NAME=gold_investments
# DB_USER=root
# DB_PASSWORD=12345niki
# MYSQL_ROOT_PASSWORD=12345niki           


# Database Configuration (Same for both Django and API_plans)
DB_HOST=db
DB_PORT=3306
DB_NAME=gold_investments
DB_USER=gold_user
DB_PASSWORD=12345niki
MYSQL_ROOT_PASSWORD=nk07082002


# =========================
# 🔑 API keys (external services)
# =========================
MISTRAL_API_KEY=gZpdsfMt9NABVJQSaRLezLg5RYgYDYjP,PhgwsJ9ivnJXGyGlqBJDy2DLUucbMjGm,NY0JaCfvMxmR7B3XNXvjD0tl3UQyoQCd    

MISTRAL_KEYS=5PizKMeGue7i8l3vmPrrg7rWY3XSVldM,6SzecXVxvsCIPnAlLtaU8ToKFap5Ltpe,MvcYwj7OKHCBV3e2TyEre9p3JKD9wYCS

